sonar.projectKey=first_jenkins_pipeline
sonar.projectName=first_jenkins_pipeline
sonar.sources=src


sonar.exclusions=**/*_test.py,**/*.xml
sonar.sourceEncoding=UTF-8

sonar.python.coverage.reportPaths=coverage.xml
