sonar.projectKey=patch_diff_test3
sonar.projectName=patch_diff_test3
sonar.projectBaseDir=.


sonar.exclusions=**/*_test.py,**/*.xml
sonar.sourceEncoding=UTF-8

sonar.python.coverage.reportPaths=coverage.xml
